FROM bearstech/debian:stretch
ARG PYPY_VERSION

RUN set -eux \
    && echo "deb http://deb.debian.org/debian stretch-backports main" > /etc/apt/sources.list.d/backports.list \
    &&  apt-get update \
    &&  apt-get -t stretch-backports install -y --no-install-recommends \
                  pypy \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    &&  update-alternatives --install /usr/bin/python python /usr/bin/pypy 1

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL com.bearstech.image.revision_date=${GIT_DATE}

LABEL org.opencontainers.image.authors=Bearstech

LABEL org.opencontainers.image.revision=${GIT_VERSION}
LABEL org.opencontainers.image.created=${BUILD_DATE}

LABEL org.opencontainers.image.url=https://github.com/factorysh/docker-python
LABEL org.opencontainers.image.source=https://github.com/factorysh/docker-python/blob/${GIT_VERSION}/Dockerfile.pypy-7
